# spring-boot-demo

./: pom.xml  test.txt
src/main/java/com/bj/springboot/: DemoApplication.java
src/main/java/com/bj/springboot/component/: HelloReceiver.java  TopicMessageReceiver.java  TopicMessagesReceiver.java  UserReceiverFirst.java  UserReceiverSecond.java
src/main/java/com/bj/springboot/component/scheduler/: Scheduler2Task.java  SchedulerTask.java
src/main/java/com/bj/springboot/config/: MybatisConfig.java  PropertiesConfig.java  RabbitConfig.java  RedisConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/bj/springboot/config/mongo/: MultipleMongoConfig.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
src/main/java/com/bj/springboot/controller/: HelloWorldController.java  MailController.java  MongoController.java  RabbitController.java  RedisController.java  UserController.java
src/main/java/com/bj/springboot/dao/: UserDao.java
src/main/java/com/bj/springboot/dao/impl/: UserDaoImpl.java
src/main/java/com/bj/springboot/domain/: User.java
src/main/java/com/bj/springboot/domain/mongo/: PrimaryMongoObject.java  SecondMongoObject.java
src/main/java/com/bj/springboot/filter/: MyFilter.java
src/main/java/com/bj/springboot/mapper/: UserMapper.java
src/main/java/com/bj/springboot/properties/: MultipleMongoProperties.java
src/main/java/com/bj/springboot/repository/: UserRepository.java
src/main/java/com/bj/springboot/repository/mongo/primary/: PrimaryRepository.java
src/main/java/com/bj/springboot/repository/mongo/secondary/: SecondRepository.java
src/main/java/com/bj/springboot/service/: MailService.java  UserService.java
src/main/java/com/bj/springboot/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bj/springboot/: DemoApplicationTests.java
